<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.TM4C123GE6PM"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="5.2.4"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<linkerCommandFile value="tm4c123ge6pm.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate,"/>
	<isTargetManual value="false"/>
</projectOptions>
